# Backend (Django)
DEBUG=True
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_NAME=mundo_cartas_db
DB_USER=postgres
DB_PASSWORD=your-password-here
DB_HOST=localhost
DB_PORT=5432

# Frontend (React)
REACT_APP_API_URL=http://localhost:8000/api
REACT_APP_JWT_EXPIRATION=15 # minutos para token de acceso